# smoke-tests

./: .gitattributes  .gitignore  .gitmodules  .yamllint.yaml  CODEOWNERS  README.md  composer.json  elm-package.json  go.mod  job-scenario1.yaml  job-scenario10.yaml  job-scenario11.yaml  job-scenario12.yaml  job-scenario13.yaml  job-scenario14.yaml  job-scenario15.yaml  job-scenario2.yaml  job-scenario3.yaml  job-scenario4.yaml  job-scenario5.yaml  job-scenario6.yaml  job-scenario7.yaml  job-scenario8.yaml  job-scenario9.yaml  package-lock.json
.devcontainer/: devcontainer.json  on-create.sh  post-create-command.sh  post-create.sh
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: body-moving.yml  cache-all.yml  cache-one.yml  download-cli.yml  dry-run.yml  i-am-a-smoke-test.yml  regen.yml  (+6 more)
actions/: action.yml
bazel-bzlmod/: BUILD.bazel  MODULE.bazel
bazel-workspace/: BUILD  WORKSPACE
bundler/: Gemfile  dependabot-all-updates-test-staging.gemspec
bundler-vendored/: Gemfile
cargo/: Cargo.toml
composer/: composer.json
dependabot-test/: test.txt
devbox/: devbox.json
elm/: elm.json
go/: go.mod  go.sum  gomain.go
gradle/: build.gradle
gradle-lockfile/: gradle.properties  settings.gradle.kts
gradle-version-catalog/: .gitignore  build.gradle  settings.gradle
gradle-version-catalog/app/: build.gradle  libs.versions.toml
gradle-version-catalog/app/src/androidTest/java/com/example/versioncatalog/: ExampleInstrumentedTest.kt
gradle-version-catalog/app/src/main/: AndroidManifest.xml
gradle-version-catalog/app/src/main/java/com/example/versioncatalog/: MainActivity.kt
gradle-version-catalog/app/src/main/java/com/example/versioncatalog/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
gradle-version-catalog/app/src/main/res/values/: strings.xml  themes.xml
gradle-version-catalog/app/src/test/java/com/example/versioncatalog/: ExampleUnitTest.kt
gradle-version-catalog/gradle/: google-libs.versions.toml  libs.versions.toml
gradle-version-catalog/gradle/wrapper/: gradle-wrapper.properties
gradle-wrapper/: settings.gradle
gradle/multi-dir/bar/: build.gradle
gradle/multi-dir/foo/: build.gradle
helm/: Chart.yaml
mise/: mise.toml
mixed-graph/: package-lock.json  pyproject.toml
nix/: flake.nix
nix-tag/: flake.nix
nix-versioned-branch/: flake.nix
npm/: package-lock.json  package.json
nuget/: project.csproj
nuget-dependency-resolution/scenario1/: project.csproj
nuget-dependency-resolution/scenario10/: project.csproj
nuget-dependency-resolution/scenario11/: project.csproj
nuget-dependency-resolution/scenario14/: project.csproj
nuget-dependency-resolution/scenario6/: project.csproj
nuget-dependency-resolution/scenario7/: project.csproj
nuget-dependency-resolution/scenario9/: project.csproj
nuget/binding-redirects/: WindowsFormsApp.csproj
nuget/central-package-management/: Directory.Packages.props  project.csproj
nuget/compatible-version/: compatible-version.sln
nuget/compatible-version/project/: project.csproj
nuget/dependency-solver/: project.csproj
nuget/directory-packages-props/: Directory.Packages.props
nuget/directory-packages-props/project/: project.fsproj
nuget/dirs-proj/: dirs.proj
nuget/dirs-proj/project1/: project.csproj
nuget/lock-file/: project.csproj
nuget/multi-dir/bar/: project.csproj
nuget/multi-dir/foo/: project.csproj
nuget/peer-dependencies/: project.csproj
nuget/potential-downgrade/: Directory.Build.props  Directory.Packages.props  project.csproj
nuget/props/: Directory.Build.props
nuget/resolvability/: DependabotRepro.sln  Directory.Packages.props
nuget/resolvability/A/: A.csproj  Program.cs
nuget/resolvability/B/: B.csproj  Program.cs
nuget/sdk-implicit-deps/: project.csproj
nuget/sdk-replacement-packages/: project.csproj
nuget/targets/: Directory.Build.targets
nuget/top-level-only/: top-level-only.sln
nuget/top-level-only/dep-is-top-level/: dep-is-top-level.csproj
nuget/top-level-only/dep-is-transitive/: dep-is-transitive.csproj
nuget/transitive-parent-update/: Directory.Packages.props  project.csproj
nuget/transitive-pinning/: Directory.Packages.props  project.csproj
nuget/version-property/: Packages.props  project.csproj
opentofu/: main.tf
pip/: requirements.txt
pip-compile/: requirements.in  requirements.txt
pipenv/: Pipfile
pipenv-graph/: Pipfile
pnpm/: package.json  pnpm-lock.yaml
poetry/: pyproject.toml
poetry-ephemeral-graph/: pyproject.toml
poetry-graph/: pyproject.toml
pub/: pubspec.yaml
sbt/: build.sbt
script/: download-cache.sh  download-cli.sh  regen.sh  run-all.sh  run-one.sh  setup-tls.sh
swift/: Package.swift
tests/: smoke-actions.yaml  smoke-bundler-group-multidir.yaml  smoke-bundler-group-rules.yaml  smoke-bundler-group-vendoring.yaml  smoke-bundler-grouped.yaml  smoke-bundler-security-subdep.yaml  smoke-bundler-vendoring.yaml  smoke-bundler-vendoring.yml  smoke-bundler-version-multidir.yaml  smoke-bundler.yaml  smoke-cargo-group-multidir.yaml  smoke-cargo-sparse-index.yaml  smoke-cargo-version-multidir.yaml  smoke-cargo.yaml  smoke-composer.yaml  smoke-devbox.yaml  smoke-devcontainers.yaml  smoke-docker-basic-only-digest-latest.yaml  smoke-docker-basic-only-digest-old.yaml  smoke-docker-basic-tagged-latest.yaml  smoke-docker-basic-tagged-old.yaml  smoke-docker-basic-tagged-plus-diggest-latest.yaml  smoke-docker-basic-tagged-plus-diggest-old.yaml  smoke-docker-helm-with-bom.yaml  smoke-docker-metadata-only-digest-no-image-version.yaml  smoke-docker-metadata-only-digest.yaml  smoke-docker-metadata-tagged.yaml  smoke-docker-version-multidir.yaml  smoke-docker.yaml  smoke-dotnet-sdk-prerelease.yaml  smoke-dotnet-sdk-security.yaml  smoke-dotnet-sdk.yaml  smoke-elm.yaml  smoke-go-close-pr.yaml  smoke-go-gosum-reconciliation.yaml  smoke-go-graph-private-no-creds.yaml  smoke-go-graph-replace-local.yaml  smoke-go-graph-replace-remote.yaml  smoke-go-graph-replace-subproject.yaml  smoke-go-graph.yaml  (+129 more)
uv/: pyproject.toml
yarn/: package.json
yarn-berry/: .pnp.cjs  package.json  yarn.lock.bak
(+97 files in other folders)
