<!--
This build configuration file will be automatically imported by MSBuild in all projects in the
solution, because it's placed in the root directory.
See https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2019
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>