<!--
This build configuration file will be automatically imported by MSBuild in all projects in the
solution, because it's placed in the root directory.
See https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2019
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <PackageReference Include="NuGet.Versioning" Version="6.1.0" />
  </ItemGroup>

</Project>