plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.versioncatalog'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.versioncatalog"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'

    implementation libs.lifecycleRuntimeKtx
    implementation libs.bundles.compose

    testImplementation libs.test.junit

    androidTestImplementation libs.test.andoridx.junit
    androidTestImplementation libs.test.espresso.core
    androidTestImplementation libs.test.compose.ui
    androidTestImplementation libs.test.compose.ui.tooling

    debugImplementation libs.test.compose.ui.tooling
    debugImplementation libs.test.compose.manifest
}
