<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="FSharp.Core" />
   <PackageReference Include="NuGet.Versioning" />
  </ItemGroup>

</Project>
