<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Buildalyzer" Version="6.0.4" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.10.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.10.0" />
    </ItemGroup>
</Project>