buildscript {
    allprojects {
        repositories {
            google()
            mavenCentral()
            maven { url 'https://jitpack.io' }
        }
    }
}

plugins {
    alias(googleLibs.plugins.android.application) apply false
    alias(googleLibs.plugins.android.library) apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    alias(libs.plugins.kotlinter)
}
