pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    versionCatalogs {
        create("googleLibs") {
            from(files("gradle/google-libs.versions.toml"))
        }
        create("appLibs") {
            from(files("app/libs.versions.toml"))
        }
    }
}
rootProject.name = "VersionCatalog"
include ':app'
