<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CS-Script.Core" Version="1.3.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.4.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="3.4.0" />
    </ItemGroup>
</Project>